---
title: Danone International Case Study
layout: base
---

<header class="medium">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h1>Case Study</h1>
        <div class="subheading">Danone International</div>
      </div>
    </div>
  </div>
</header>

<div class="danone">
  <section class="assertions lane contrast">
    <div class="container">
      <div class="row">
        <div class="assertion col-xs-12">
          <p>"Convox has helped us get back control over our web hosting process while reducing our ops costs and workload. The team was also super proactive in assisting us with our more complex intranet hosting platform, helping us meet very strict security and compliance requirements.”</p>

          <div class="attribution">–François Sechet, Apps Architect Business Transformation</div>
        </div>
      </div>
    </div>
  </section>
  <section class="lane">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>Danone uses the Convox private Platform-as-a-Service, to deploy mobile, web and IoT innovation projects. This enables them set up new development and deployment environments in minutes. The system is easy to train new staff and contractors on, and sets an example of software development and operations best practices for the company at large.</p>
          <p>Convox, and the way it leverages AWS, brings consistency and control to how Danone uses the cloud. It also fits into Danone’s strict internal security and compliance requirements and integrates well with the other AWS systems.</p>
          <p>Danone currently runs 150 applications and growing on the Convox platform.</p>

          <h2>About Danone</h2>

          <p>Danone is a leading global food company based in Paris. The company employs 100,000 people and operates in 130 markets with both international and local brands. It has four business lines in fresh dairy, water, early life nutrition and medical nutrition.</p>

          <h2>The Challenge</h2>

          <p>Danone builds and operates a range of customer-facing and internal applications in the Business Transformation team. This team is tasked with driving innovation throughout the entire company by building new project prototypes, owning flagship products and services and implementing cultural best practices for building software.</p>
          
          <p>For this team, agility is a top most priority.</p>
          
          <p>A year ago, the company decided that they needed a new cloud strategy to support the speed and scale at which the team operates. However it needed to ensure the cloud provider offered comprehensive security and privacy on top of agility. “We were looking for a Platform-as-a-Service option that fit into our very unique company compliance requirements”, Sechet says.</p>

          <h2>Why Convox</h2>

          <p>After running applications on Amazon Web Services Elastic Compute Cloud (AWS EC2) for a while, Danone sought to consolidate disparate systems onto a better architecture that follows all the best practices on AWS.</p>
          
          <p>To help with this effort, the company turned to Convox, an AWS Partner Network (APN) partner specializing in a Docker container-based Platform-as-a-Service.</p>
          
          <p>Convox provides an open-source PaaS built on top of Amazon Virtual Private Cloud (VPC) and EC2 Container Service (ECS).</p>
          
          <p>“We liked the fact that Convox uses AWS the right way” says Sechet. “Convox allows you install the platform on top of an existing VPC so it even works in the extremely locked down VPC our security team manages.”</p>
          
          <p>Danone uses 7 separate installs of Convox Rack to manage development, staging and production environments with 100 applications.</p>

          <h2>The Benefits</h2>

          <p>Danone now has a private PaaS solution that makes it easy to create, deploy and manage their applications. All the innovation apps are managed by Convox inside the corporate VPC, where exposure to the public internet is extremely limited.</p>
          
          <p>Danone has the agility it needs from the cloud. “Using Convox, setting up a new project only takes a few minutes. We now have virtually no friction for setting up a new innovation project or proof-of-concept, which makes innovating cheap and efficient.” says Sechet.</p>
          
          <p>The Convox team also worked closely with the Danone team to customize the platform to work with the corporate firewall. This customization was at a fraction of the cost of hiring a full-time infrastructure engineer or contractor.</p>
          
          <p>The company developers now spend the majority of their time building new applications.</p>
          
          <p>“Convox really is a game changer for Danone. The goal for this year is to deploy it worldwide for every business unit,” says Sechet.</p>

          <h2>About Convox</h2>

          <p>Convox is a Platform-as-a-Service that offers complete control. It runs in cloud infrastructure that you own for security and isolation. The platform is used for PCI and HIPAA compliant deployments. It is open-source which makes it easy to customize for corporate requirements.</p>
        </div>
      </div>
    </div>
  </section>
</div>
